# MSA

./: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
CloudProjectDemo/: pom.xml
CloudProjectDemo/src/main/java/com/example/userservice/controller/: UserController.java
CloudProjectDemo/src/main/java/com/example/userservice/dto/: UserDto.java
CloudProjectDemo/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
CloudProjectDemo/src/main/java/com/example/userservice/security/: WebSecurity.java
CloudProjectDemo/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
CloudProjectDemo/src/main/java/com/example/userservice/vo/: RequestUser.java  ResponseOrder.java  ResponseUser.java
CloudProjectDemo/src/main/resources/: application.yml
apigateway-server/: build.gradle
catalog/catalog-service/: pom.xml
catalog/catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog/config-service/: pom.xml
catalog/config-service/src/main/resources/: application.yml
catalog/order-service/: pom.xml
e-commerce project/apigateway-server/src/main/resources/: application.yml
e-commerce project/catalog-service/src/main/resources/: application.yml
e-commerce project/eureka/: build.gradle
e-commerce project/order-service/: pom.xml
e-commerce-project/apigateway-server/: build.gradle
e-commerce-project/apigateway-server/src/main/java/com/example/apigatewayserver/: ApigatewayServerApplication.java
e-commerce-project/apigateway-server/src/main/java/com/example/apigatewayserver/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
e-commerce-project/apigateway-server/src/main/resources/: application.yml
e-commerce-project/order-service/src/main/resources/: application.yml
e-commerce-project/user-service/: pom.xml
e-commerce-project/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
e-commerce-project/user-service/src/main/resources/: application.yml
ecommerce/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/example/zuulservice/filter/: ZuulLoggingFilter.java
zuul-service/src/main/resources/: application.yml
(+24 files in other folders)
